import * as firebase from 'firebase/app'
import 'firebase/auth'

// const firebaseConfig = {
//     apiKey: "AIzaSyCyiwpUJFBUzi784rzD3Nde9UoH9ZaUWSc",
//     authDomain: "coach-a2a9b.firebaseapp.com",
//     databaseURL: "https://coach-a2a9b.firebaseio.com",
//     projectId: "coach-a2a9b",
//     storageBucket: "coach-a2a9b.appspot.com",
//     messagingSenderId: "938219420018",
//     appId: "1:938219420018:web:2f240a899547ce166ec5eb",
//     measurementId: "G-082J93LH46"
//   };

const base = firebase.initializeApp({
  apiKey: "AIzaSyCyiwpUJFBUzi784rzD3Nde9UoH9ZaUWSc",
    authDomain: "coach-a2a9b.firebaseapp.com",
    databaseURL: "https://coach-a2a9b.firebaseio.com",
    projectId: "coach-a2a9b",
    storageBucket: "coach-a2a9b.appspot.com",
    messagingSenderId: "938219420018",
    appId: "1:938219420018:web:2f240a899547ce166ec5eb",
    measurementId: "G-082J93LH46"
});
  console.log('firebase log', firebase)

  //firebase.initializeApp(firebaseConfig);

//   export function onAuthStateChanged(callback) {
//     return firebase.auth().onAuthStateChanged(user => {
//         if (user) {
//             callback({loggedIn: true})
//             console.log("The user is logged in");
//         } else {
//             callback({loggedIn: false})
//             console.log("The user is not logged in");
//         }
//       });
// }

  export default firebase
  export default base